{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=srkIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AppConnectionString": "Data Source=.;Initial Catalog=Company;Integrated Security=SSPI"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
