{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Core_WebApp-C0ECC98C-8AD9-4F46-9D2D-2185A0867052;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AppConnectionString": "Data Source=.;Initial Catalog=Company;Integrated Security=SSPI"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
